export default {
  section: 'NewDashboard',
  dicts: {
    Overview: {
      TotalTradingValue: '总交易净值',
      TotalPositionValue: '总持仓净值',
      MarketInfo: '市场信息',
      Margin: '保证金',
      MaxPositionMiningAPY: '最大持仓挖矿APR',
      TradingVolume: '交易量',
      PositionVolume: '持仓量',
      BuybackPool: '回购池',
      DetailInfo: '详细信息',
      SerchTip: '搜索名称或合约地址',
      NoResultsFound: '无搜索结果'
    },
    BuybackPlan: {
      TotalBuybackValue: '总回购净值',
      CurrentDRFPrice: '当前 {{Coin}} 价格',
      TotalDestroyed: '总销毁量',
      CurrentBlockHeight: '当前区块高度',
      BuybackPlan: '回购计划',
      Margin: '保证金',
      BuybackCycle: '回购周期',
      BuybackPool: '回购池',
      DRFPriceLastCycle: 'DRF价格（上个周期）',
      RemainingBlock: '剩余区块数',
      EstimatedTime: '预估时间',
      SerchTip: '搜索名称或合约地址',
      NoResultsFound: '无搜索结果'
    },
    GrantList: {
      Margin: '保证金',
      All: '全部',
      Target: '目标',
      PositionMining: '持仓挖矿',
      Broker: '经纪商',
      TradingCompetition: '交易比赛',
      State: '状态',
      Upcoming: '即将开始',
      Active: '正在进行',
      Closed: '已结束',
      Volume: '数量',
      TheMinimumNumberIsDRF: '最小数量为 {{DRFValue}} DRF',
      GrantDays: '奖励天数',
      CliffDays: '几天后开始',
      Days: '天',
      TheMinimumNumberIs1: '最小输入值为1',
      TheMaximumNumberIs9000: '最大输入值为9000',
      TheMaximumNumberIs3650: '最大输入值为3650',
      AddGrant: '添加奖励',
      GrantInfo: '奖励信息',
      ConnectWallet: '连接钱包',
      Rewards: '奖励',
      Start: '开始',
      End: '结束',
      Confirm: '确认'
    }
  }
}
