.web-my-broker {
  width: 468px;
  padding: 12px;
  border-radius: 48px;
  background: $cf7;
  margin: 0 auto;
  position: relative;

  &-header {
    flex: 1;

    &-layout {
      display: flex;
      justify-content: space-between;
      padding: 24px;
    }

    &-ico {
      margin-right: 24px;
      border-radius: 50%;
      overflow: hidden;
      width: 110px;
      height: 110px;
      display: flex;justify-content: center;align-items: center;
      // img {
      //   display: block;
      //   max-width: 110px;
      //   max-height: 110px;
      //   // background-size: cover;
      // }
      .web-image {
        width: 110px;height: 110px;
      }
    }

    h3 {
      font-size: 18px;
      line-height: 26px;
      display: flex;
      align-items: center;
    }

    small {
      display: block;
      font-size: 16px;
      line-height: 20px;
      color: $c88;
    }

    &-sns {
      padding: 12px 0;
      display: flex;
      align-items: center;

      a {
        display: block;
        width: 20px;
        height: 20px;
        background: center/contain no-repeat;

        &.telegram {
          background-image: url($res + 'icon/telegram.svg');
        }

        &.discord {
          background-image: url($res + 'icon/discord.svg');
        }

        &.twitter {
          background-image: url($res + 'icon/twitter.svg');
        }

        &.reddit {
          background-image: url($res + 'icon/reddit.svg');
        }

        &.wechat {
          background-image: url($res + 'icon/wechat.svg');
        }

        &:not(:last-child) {
          margin-right: 8px;
        }
      }
    }

    &-lang {
      span {
        display: inline-flex;
        align-items: center;
        font-size: 10px;
        height: 20px;
        padding: 0 10px;
        background: $cff;
        border-radius: 10px;

        &:not(:last-child) {
          margin-right: 8px;
        }
      }
    }
  }

  &-about {
    padding: 0 36px;
    font-size: 12px;
    line-height: 16px;
  }

  &-data {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    padding: 36px 0;
    border-radius: 36px;
    background: $cff;

    dl {
      text-align: center;
      flex: 1;

      dt {
        font-size: 16px;
        line-height: 20px;
      }

      dd {
        em, u {
          display: block;
        }

        em {
          margin: 16px 0;font-weight: bold;
          font-size: 32px;
        }

        u {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

    hr {
      border: none;
      width: 2px;
      height: auto;
      background: $cf7;
    }
  }

  &-footer {
    position: absolute;
    bottom: -48px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 18px;
    line-height: 24px;

    a {
      color: $red;
      text-decoration: underline;
      font-weight: bold;

      &:hover {
        color: $lRed;
      }
    }
  }
}

.mobile-mode {
  .web-my-broker {
    width: 100%;
    padding: 0 rem(16) rem(32);
    background: $cff;

    &-header {
      &-layout {
        padding: rem(8);
      }

      &-ico {
        margin-right: rem(16);
        width: rem(64);
        height: rem(64);
        .web-image {
          width: rem(64);height: rem(64);
        }
      }

      h3 {
        font-size: rem(14);
        line-height: rem(20);
      }

      small {
        font-size: rem(12);
        line-height: 1;
      }

      &-sns {
        padding: rem(12) 0;

        a {
          width: rem(20);
          height: rem(20);

          &:not(:last-child) {
            margin-right: rem(8);
          }
        }
      }

      &-lang {
        span {
          font-size: rem(10);
          height: rem(20);
          padding: 0 rem(8);
          border-radius: rem(10);
          background: $cf7;

          &:not(:last-child) {
            margin-right: rem(8);
          }
        }
      }
    }

    &-about {
      padding: rem(12);
      font-size: rem(12);
      line-height: rem(16);
    }

    &-data {
      margin-top: rem(12);
      padding: rem(24) 0;
      border-radius: rem(36);
      background: $cf7;

      dl {
        dt {
          font-size: rem(12);
          line-height: rem(20);
        }

        dd {
          em {
            margin: rem(8) 0;
            font-size: rem(24);
          }

          u {
            font-size: rem(14);
            line-height: rem(20);
          }
        }
      }

      hr {
        background: $cff;
      }
    }

    &-footer {
      bottom: rem(-24);
      font-size: rem(14);
      line-height: rem(24);
    }
  }
}

.dark, .mobile-mode.dark {
  .web-my-broker {
    background: $c33;
    &-header {
      &-sns {
        a {
          &.telegram {
            background-image: url($res + 'icon/telegram-dark.svg');
          }
          &.discord {
            background-image: url($res + 'icon/discord-dark.svg');
          }
          &.twitter {
            background-image: url($res + 'icon/twitter-dark.svg');
          }
          &.reddit {
            background-image: url($res + 'icon/reddit-dark.svg');
          }
          &.wechat {
            background-image: url($res + 'icon/wechat-dark.svg');
          }
        }
      }

      &-lang {
        span {
          background: $c22;
        }
      }
    }
    &-data {
      background: $c22;
      hr {
        background: $c33;
      }
    }
    &-footer {
      a {
        color: $yellow;
        &:hover {
          color: $lYellow;
        }
      }
    }
  }
}
